 ▄████▄   ▒█████    █████▒ █████▒▓█████ ▓█████ 
▒██▀ ▀█  ▒██▒  ██▒▓██   ▒▓██   ▒ ▓█   ▀ ▓█   ▀ 
▒▓█    ▄ ▒██░  ██▒▒████ ░▒████ ░ ▒███   ▒███   
▒▓▓▄ ▄██▒▒██   ██░░▓█▒  ░░▓█▒  ░ ▒▓█  ▄ ▒▓█  ▄ 
▒ ▓███▀ ░░ ████▓▒░░▒█░   ░▒█░    ░▒████▒░▒████▒
░ ░▒ ▒  ░░ ▒░▒░▒░  ▒ ░    ▒ ░    ░░ ▒░ ░░░ ▒░ ░
  ░  ▒     ░ ▒ ▒░  ░      ░       ░ ░  ░ ░ ░  ░
░        ░ ░ ░ ▒   ░ ░    ░ ░       ░      ░   
░ ░          ░ ░                    ░  ░   ░  ░
░                                              

                                                                                                                   
                                                                                                                   
        CCCCCCCCCCCCC                    ffffffffffffffff    ffffffffffffffff                                      
     CCC::::::::::::C                   f::::::::::::::::f  f::::::::::::::::f                                     
   CC:::::::::::::::C                  f::::::::::::::::::ff::::::::::::::::::f                                    
  C:::::CCCCCCCC::::C                  f::::::fffffff:::::ff::::::fffffff:::::f                                    
 C:::::C       CCCCCC   ooooooooooo    f:::::f       fffffff:::::f       ffffffeeeeeeeeeeee        eeeeeeeeeeee    
C:::::C               oo:::::::::::oo  f:::::f             f:::::f           ee::::::::::::ee    ee::::::::::::ee  
C:::::C              o:::::::::::::::of:::::::ffffff      f:::::::ffffff    e::::::eeeee:::::ee e::::::eeeee:::::ee
C:::::C              o:::::ooooo:::::of::::::::::::f      f::::::::::::f   e::::::e     e:::::ee::::::e     e:::::e
C:::::C              o::::o     o::::of::::::::::::f      f::::::::::::f   e:::::::eeeee::::::ee:::::::eeeee::::::e
C:::::C              o::::o     o::::of:::::::ffffff      f:::::::ffffff   e:::::::::::::::::e e:::::::::::::::::e 
C:::::C              o::::o     o::::o f:::::f             f:::::f         e::::::eeeeeeeeeee  e::::::eeeeeeeeeee  
 C:::::C       CCCCCCo::::o     o::::o f:::::f             f:::::f         e:::::::e           e:::::::e           
  C:::::CCCCCCCC::::Co:::::ooooo:::::of:::::::f           f:::::::f        e::::::::e          e::::::::e          
   CC:::::::::::::::Co:::::::::::::::of:::::::f           f:::::::f         e::::::::eeeeeeee   e::::::::eeeeeeee  
     CCC::::::::::::C oo:::::::::::oo f:::::::f           f:::::::f          ee:::::::::::::e    ee:::::::::::::e  
        CCCCCCCCCCCCC   ooooooooooo   fffffffff           fffffffff            eeeeeeeeeeeeee      eeeeeeeeeeeeee  
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
